<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
	<link rel="icon" href="../earth.png" />
    <!-- Link to your main style sheet-->
	<style type="text/css">
html, body{
	background-image:'../earth.png';
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%:
	background-color: blue;
}
#camera
{
	height: 100%;
    width: 100%:
    margin: 100px 200px;
	background-color: blue;

}
#camera--view
{
	left: calc(50% - 50px);
	  margin: 4px 2px;
}
#camera--view, #camera--sensor, #camera--output{
    
    object-fit: cover;
	border-radius: 15px;
	
}
#camera--view, #camera--sensor, #camera--output{
    transform: scaleX(-1);
    filter: FlipH;
	border-radius: 15px;
	  margin: 4px 2px;
}
#camera--trigger{
    width:0px;
    background-color: white;
    font-size: 16px;
    border-radius: 100px;
    border: none;
    padding: 20px;
	display: inline-block;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 50px);
	font-size: 16px;
	border-radius: 15px;
}
#camera--trigger {border-radius: 100%, 100%;}
.taken{
    height: 100px!important;
    width: 100px!important;
    transition: all 0.5s ease-in;
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    top: 20px;
    right: 20px;
    z-index: 2;
	border-radius: 15px;
}
	</style>
</head>
<body>
    <!-- Camera -->
    <main id="camera" bgcolor = "blue">
        <!-- Camera sensor -->
        <canvas id="camera--sensor"></canvas>
        <!-- Camera view -->
        <video id="camera--view"align = "center" autoplay playsinline></video>
        <!-- Camera output -->
        <img src="//:0" alt="" id="camera--output">
        <!-- Camera trigger -->
        <button id="camera--trigger"/>
    </main>
    <!-- Reference to your JavaScript file -->
    <script>
	/*var back = "url('../blu.png')";		//immagine di background
	document.body.style.backgroundImage = back;*/
	
// Set constraints for the video stream
var constraints = { video: { facingMode: "user" }, audio: false };
// Define constants
const cameraView = document.querySelector("#camera--view"),
    cameraOutput = document.querySelector("#camera--output"),
    cameraSensor = document.querySelector("#camera--sensor"),
    cameraTrigger = document.querySelector("#camera--trigger")
// Access the device camera and stream to cameraView
function cameraStart() {
    navigator.mediaDevices
        .getUserMedia(constraints)
        .then(function(stream) {
        track = stream.getTracks()[0];
        cameraView.srcObject = stream;
    })
    .catch(function(error) {
        console.error("Oops. Something is broken.", error);
    });
}
// Take a picture when cameraTrigger is tapped
cameraTrigger.onclick = function() {
    cameraSensor.width = cameraView.videoWidth;
    cameraSensor.height = cameraView.videoHeight;
    cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
    cameraOutput.src = cameraSensor.toDataURL("image/webp");
    cameraOutput.classList.add("taken");
};
// Start the video stream when the window loads
window.addEventListener("load", cameraStart, false);	
	</script>
</body>
</html>